<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <CppWinRTVersion Condition="'$(CppWinRTVersion)' == ''">2.0.221104.6</CppWinRTVersion>
    <CsWin32Version Condition="'$(CsWin32Version)' == ''">0.2.164-beta</CsWin32Version>
    <WindowsSDKBuildToolsVersion Condition="'$(WindowsSDKBuildToolsVersion)' == ''">10.0.22621.756</WindowsSDKBuildToolsVersion>
    <WindowsAppSdkVersion Condition="'$(WindowsAppSdkVersion)' == ''">1.4.230822000</WindowsAppSdkVersion>
  </PropertyGroup>

</Project>
