Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive]

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive\Classes]

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive\Classes\CLSID]

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive\Classes\AppID]

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive\Classes\CLSID\{12345678-1234-1234-1234-1234567890CD}]
@="BackgroundTask"
"AppID"="{12345678-1234-1234-1234-1234567890CD}"

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive\Classes\CLSID\{12345678-1234-1234-1234-1234567890CD}\LocalServer32]
@="[{AppVPackageRoot}]\\BackgroundTaskBuilder.exe"
"ServerExecutable"="[{AppVPackageRoot}]\\BackgroundTaskBuilder.exe"

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive\Classes\AppID\{12345678-1234-1234-1234-1234567890CD}]
@="BackgroundTask"
"AccessPermission"=hex:01,00,14,80,00,00,00,00,00,00,00,00,14,00,00,00,30,00,\
00,00,02,00,1c,00,01,00,00,00,11,00,14,00,04,00,00,00,01,01,00,00,00,00,00,10,\
00,10,00,00,02,00,34,00,02,00,00,00,00,00,14,00,0b,00,00,00,01,01,00,00,00,00,\
00,05,04,00,00,00,00,00,18,00,0b,00,00,00,01,02,00,00,00,00,00,0f,02,00,00,00,\
01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive\Classes\AppID\{12345678-1234-1234-1234-1234567890CD}]

[HKEY_LOCAL_MACHINE\SOFTWARE\_TempForHive\Classes\AppID\BackgroundTaskBuilder.exe]
"AppID"="{12345678-1234-1234-1234-1234567890CD}"
