Windows Registry Editor Version 5.00


; CLSID Registration with LocalServer32
[HKEY_CLASSES_ROOT\CLSID\{12345678-1234-1234-1234-1234567890CD}]
@="BackgroundTask"
"AppID"="{12345678-1234-1234-1234-1234567890CD}"

[HKEY_CLASSES_ROOT\CLSID\{12345678-1234-1234-1234-1234567890CD}\LocalServer32]
@="\"BackgroundTaskBuilder.exe\""
"ServerExecutable"="BackgroundTaskBuilder.exe"

; AppID Registration with RunAs and ApplicationId (PRAID)
[HKEY_CLASSES_ROOT\AppID\{12345678-1234-1234-1234-1234567890CD}]
@="BackgroundTask"
"RunAs"="Interactive User"
"ApplicationId"="App"

"AccessPermission"=hex:01,00,04,80,78,00,00,00,88,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,64,00,04,00,00,00,00,00,14,00,1f,00,00,00,01,01,00,00,00,00,00,\
  05,12,00,00,00,00,00,18,00,1f,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,00,14,00,0b,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,00,\
  00,18,00,0b,00,00,00,01,02,00,00,00,00,00,0f,02,00,00,00,01,00,00,00,01,02,\
  00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,\
  00,20,02,00,00
"LaunchPermission"=hex:01,00,04,80,78,00,00,00,88,00,00,00,00,00,00,00,14,00,\
  00,00,02,00,64,00,04,00,00,00,00,00,14,00,1f,00,00,00,01,01,00,00,00,00,00,\
  05,12,00,00,00,00,00,18,00,1f,00,00,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,00,14,00,0b,00,00,00,01,01,00,00,00,00,00,05,04,00,00,00,00,\
  00,18,00,0b,00,00,00,01,02,00,00,00,00,00,0f,02,00,00,00,01,00,00,00,01,02,\
  00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,\
  00,20,02,00,00
