<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
	<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86;ARM64</Platforms>
	<PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources.resw" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220930.4-preview2" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Include="Resources.resw" />
  </ItemGroup>

</Project>
