<?xml version="1.0" encoding="utf-8"?>

<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
	xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
	xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
	IgnorableNamespaces="uap uap3 rescap">

	<Identity
		Name="SampleWidgetProviderAppPackage"
		Publisher="CN=Microsoft Corporation"
		Version="1.0.0.0" />

	<Properties>
		<DisplayName>SampleWidgetProviderAppPackage</DisplayName>
		<PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App"
			Executable="$targetnametoken$.exe"
			EntryPoint="$targetentrypoint$">
			<uap:VisualElements
				DisplayName="SampleWidgetProviderAppPackage"
				Description="SampleWidgetProviderAppPackage"
				BackgroundColor="transparent"
				Square150x150Logo="Images\Square150x150Logo.png"
				Square44x44Logo="Images\Square44x44Logo.png"
				AppListEntry="none">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="SampleWidgetProviderApp\SampleWidgetProviderApp.exe" Arguments="-RegisterProcessAsComServer" DisplayName="SampleWidgetProviderApp">
							<com:Class Id="101D03A3-6FC8-4887-9B64-310A7B164319" DisplayName="SampleWidgetProvider" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="com.microsoft.windows.widgets" DisplayName="SampleWidgetTestApp" Id="SampleWidgetApp" PublicFolder="Public">
						<uap3:Properties>
							<WidgetProvider>
								<ProviderIcons>
									<Icon Path="Images\StoreLogo.png" />
								</ProviderIcons>
								<Activation>
									<CreateInstance ClassId="101D03A3-6FC8-4887-9B64-310A7B164319" />
								</Activation>
								<Definitions>
									<Definition Id="Counting_Widget"
										DisplayName="Sample Counting Widget"
										Description="Weather Widget Description">
										<Capabilities>
											<Capability>
												<Size Name="small" />
											</Capability>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="ProviderAssets\Counting_Icon.png" />
											</Icons>
											<Screenshots>
												<Screenshot Path="ProviderAssets\Counting_Screenshot.png" DisplayAltText="For accessibility" />
											</Screenshots>
											<!-- DarkMode and LightMode are optional -->
											<DarkMode />
											<LightMode />
										</ThemeResources>
									</Definition>
									<Definition Id="Weather_Widget"
										DisplayName="Sample Weather Widget"
										Description="Weather Widget Description">
										<Capabilities>
											<Capability>
												<Size Name="medium" />
											</Capability>
											<Capability>
												<Size Name="large" />
											</Capability>
										</Capabilities>
										<ThemeResources>
											<Icons>
												<Icon Path="ProviderAssets\Weather_Icon.png" />
											</Icons>
											<Screenshots>
												<Screenshot Path="ProviderAssets\Weather_Screenshot.png" DisplayAltText="For accessibility" />
											</Screenshots>
											<!-- DarkMode and LightMode are optional -->
											<DarkMode />
											<LightMode />
										</ThemeResources>
									</Definition>
								</Definitions>
							</WidgetProvider>
						</uap3:Properties>
					</uap3:AppExtension>
				</uap3:Extension>
			</Extensions>
		</Application>
	</Applications>
	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>