# WindowsAppSDK-Samples

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SamplesCI-All.yml  SamplesCI-AppLifecycle.yml  SamplesCI-BackgroundTask.yml  SamplesCI-CameraCaptureUI.yml  SamplesCI-Composition.yml  SamplesCI-CompositionSampleGallery.yml  SamplesCI-Content.yml  SamplesCI-CustomControl.yml  SamplesCI-CustomControls.yml  SamplesCI-CustomEditControl.yml  SamplesCI-DeploymentManager.yml  SamplesCI-Input.yml  SamplesCI-Insights.yml  SamplesCI-Installer.yml  SamplesCI-Islands.yml  SamplesCI-Mica.yml  SamplesCI-MultiHeadedPackage.yml  SamplesCI-Notifications.yml  SamplesCI-OAuth2Manager.yml  SamplesCI-PhotoEditor.yml  SamplesCI-Rendering.yml  SamplesCI-ResourceManagement.yml  SamplesCI-SelfContainedDeployment.yml  SamplesCI-TextRendering.yml  SamplesCI-Unpackaged.yml  SamplesCI-Widgets.yml  SamplesCI-Windowing.yml  UpdateVersions.cmd  UpdateVersions.ps1  WindowsAppSDK-BuildVSIX.yml  WindowsAppSDK-SamplesCI.yml  (+11 more)
MrtCore/winui_class_lib/: winui_class_lib.cs  winui_class_lib.csproj  winui_class_lib.sln
Samples/: Build.Common.Cpp.props  Build.Windows.PlatformToolset.props  BuildAllSamples.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  SampleValidation.Common.psm1  nuget.config
Samples/AppContentSearch/: README.md
Samples/AppLifecycle/: README.md
Samples/ApplicationData/: ApplicationData.csproj  Scenario2_Settings.xaml  Scenario3_SettingContainer.xaml.cs  Scenario4_CompositeSettings.xaml  Scenario4_CompositeSettings.xaml.cs  Scenario5_Msappdata.xaml.cs  Scenario6_ClearScenario.xaml  Scenario7_SetVersion.xaml
Samples/AudioCategory/: AudioCategory.csproj  SampleConfiguration.cs
Samples/BackgroundMediaPlayback/: App.xaml  App.xaml.cs  BackgroundMediaPlayback.csproj  MainPage.xaml  MainWindow.xaml  SampleConfiguration.cs  Scenario1.xaml  Scenario1.xaml.cs
Samples/BasicInput/: 1-InputEvents.xaml  1-InputEvents.xaml.cs  2-PointerPointProperties.xaml  2-PointerPointProperties.xaml.cs  4-XAMLManipulations.xaml.cs  5-GestureRecognizer.xaml  6-PointerTracking.xaml  BasicInput.csproj  MainWindow.xaml  Package.appxmanifest  PointerEllipse.xaml  README.md
Samples/BasicMediaCasting/: SampleConfiguration.cs
Samples/Bluetooth/: MainWindow.xaml
Samples/CMake/: CMakeLists.txt  CMakePresets.json  Configuration.cmake  Launch-PackagedApp.ps1  README.md  Test-AllApps.ps1  nuget.config
Samples/Camera/: MainWindow.xaml  SampleConfiguration.cs
Samples/CameraCaptureUI/: README.md
Samples/Composition/: README.md
Samples/Compression/: MainWindow.xaml  Package.appxmanifest
Samples/ContentIndexer/: ContentIndexer.csproj  Helpers.cs  MainWindow.xaml  Package.appxmanifest
Samples/CustomControls/: CsWinRTAuthoringWinUI.sln  README.md
Samples/CustomControlsMFC/: Solution.props  WinUIComponentCsToMFC.sln
Samples/CustomEditControl/: README.md
Samples/CustomHidDeviceAccess/: MainWindow.xaml  Package.appxmanifest  SampleConfiguration.cs
Samples/CustomSerialDeviceAccess/: SampleConfiguration.cs
Samples/CustomUsbDeviceAccess/: MainWindow.xaml  SampleConfiguration.cs
Samples/DataReaderWriter/: MainWindow.xaml  Package.appxmanifest
Samples/DatagramSocket/: Package.appxmanifest  SampleConfiguration.cs
Samples/DeploymentManager/: README.md
Samples/DeviceEnumerationAndPairing/: DisplayHelpers.cs
Samples/DynamicDependencies/: README.md
Samples/Geolocation/: Package.appxmanifest
Samples/Geotag/: MainPage.xaml.cs  SampleConfiguration.cs
Samples/Globalization/: SampleConfiguration.cs
Samples/HelloWorld/: README.md
Samples/Input/: Input.sln
Samples/InputAndComposition/: README.md
Samples/Installer/: README.md
Samples/Islands/: README.md
Samples/Lighting/: SampleConfiguration.cs
Samples/MIDI/: SampleConfiguration.cs
Samples/Mica/: README.md
Samples/MultiHeadedPackage/: README.md  Validate.ps1
Samples/NetworkConnectivity/: Package.appxmanifest  SampleConfiguration.cs
Samples/NfcProvisioner/: Package.appxmanifest  SampleConfiguration.cs
Samples/OAuth2Manager/: README.md
Samples/OCR/: MainWindow.xaml  SampleConfiguration.cs
Samples/Onboarding/: README.md
Samples/PenHaptics/: MainWindow.xaml
Samples/PhotoEditor/: README.md  Validate.ps1
Samples/PortedUWPSamples/: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md
Samples/PowerGrid/: MainWindow.xaml  Package.appxmanifest
Samples/PushNotifications/: README.md
Samples/RadioManager/: SampleConfiguration.cs
Samples/ResourceManagement/: README.md
Samples/SceneGraph/: SceneGraph.sln
Samples/SecureUI/: SecureUI.sln
Samples/SecurityIdentity/: SampleConfiguration.cs
Samples/SelfContainedDeployment/: README.md  Validate.ps1
Samples/Sensors/: MainWindow.xaml
Samples/SimpleImaging/: Package.appxmanifest  SampleConfiguration.cs
Samples/SimpleIslandApp/: App.xaml.cpp  App.xaml.h  MainPage.cpp  MainPage.h  MainPage.xaml  SimpleIslandApp.cpp  SimpleIslandApp.sln  SimpleIslandApp.vcxproj  SimpleIslandApp.vcxproj.filters  packages.config  pch.h
Samples/StoragePickers/: README.md
Samples/TestCppWinUiUnpackaged/: TestCppWinUiUnpackaged.sln
Samples/TextRendering/: README.md
Samples/TouchKeyboard/: MainWindow.xaml  Package.appxmanifest  SampleConfiguration.cs
Samples/TouchKeyboardTextInput/: SampleConfiguration.cs
Samples/Unpackaged/: README.md
Samples/WiFiScan/: Package.appxmanifest
Samples/Widgets/: README.md
Samples/Windowing/: README.md
Samples/WindowsAppSDKTelemetry/: WindowsAppSDKTelemetry.sln
Samples/WindowsCopilotRuntime/: Contributing.md  README.md
Samples/WindowsML/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  WindowsML-Samples.sln  format-code.ps1  nuget.config
Samples/XamlDataVirtualization/: MainWindow.xaml
Samples/XamlFocusVisuals/: README.md  (+3 more)
cs-winui/: MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowsMLSample.csproj
cs-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  WindowsMLSampleForWPF.csproj
(+4628 files in other folders)
