<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageVersion Include="Microsoft.Windows.CppWinRT" Version="2.0.221104.6" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />

    <!-- Build tooling -->
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.20250829.1" />
    <PackageVersion Include="Microsoft.Windows.ImplementationLibrary" Version="1.0.220914.1" />

    <!-- Controls/web -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />

    <!-- Community Toolkit -->
    <PackageVersion Include="CommunityToolkit.WinAppSDK.LottieWinRT" Version="8.0.230819-rc-LottieIsland.7.g92a87e1883" />
    <PackageVersion Include="CommunityToolkit.WinUI.Lottie" Version="8.0.230819-rc-LottieIsland.7.g92a87e1883" />

    <!-- Optional feature packs (only if you really use them) -->
    <PackageVersion Include="Microsoft.WindowsAppSDK.AI" Version="1.8.38" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.ML" Version="1.8.2091" />
    
    <!-- Other libraries -->
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.WinML" Version="0.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
  </ItemGroup>
</Project>