<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Island-support: WindowsAppSDK supports only these platforms:-->
    <Platforms>x64;x86;ARM64</Platforms>
  </PropertyGroup>

</Project>