// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace DrawingIslandComponents
{
    [default_interface]
    runtimeclass DrawingIsland : Windows.Foundation.IClosable
    {
        DrawingIsland(
            Microsoft.UI.Composition.Compositor compositor);

        Boolean UseSystemBackdrop { get; set; };

#if FALSE
        Boolean InputActivatePopup { get; set; };

        Boolean LightDismissPopup { get; set; };
#endif

        Boolean IgnoreLeftButtonPressed{ get; set; };

        Microsoft.UI.Content.ContentIsland Island { get; };

        void LeftClickAndRelease(
            Windows.Foundation.Numerics.Vector2 currentPoint);

        void RightClickAndRelease(
            Windows.Foundation.Numerics.Vector2 currentPoint);

#if FALSE
        // https://task.ms/32440118: Add ContentIsland.SiteBridge to avoid this workaround
        void SetHostBridge(
            Microsoft.UI.Content.IContentSiteBridge bridge);

        void InitializeForCrossProc();
#endif

        void SetBackroundOpacity(Single backgroundOpacity);

        void SetColorIndex(UInt32 colorIndex);
    }
}
