// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace DrawingIslandComponents
{
    [default_interface]
    runtimeclass DrawingIsland : Windows.Foundation.IClosable
    {
        DrawingIsland(
            Microsoft.UI.Composition.Compositor compositor);

        // TODO: Enable Mica on Win 11
#if FALSE
        Boolean UseSystemBackdrop { get; set; };
#endif

        Microsoft.UI.Content.ContentIsland Island { get; };

        void LeftClickAndRelease(
            Windows.Foundation.Numerics.Vector2 currentPoint);

        void RightClickAndRelease(
            Windows.Foundation.Numerics.Vector2 currentPoint);

        void SetBackroundOpacity(Single backgroundOpacity);

        void SetColorIndex(UInt32 colorIndex);
    }
}
