// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

namespace DrawingIslandComponents
{
    [default_interface]
    runtimeclass DrawingIsland : Windows.Foundation.IClosable
    {
        // Construction
        DrawingIsland(
            Microsoft.UI.Composition.Compositor compositor);

        // Properties
        Boolean EnableBackgroundTransparency;

        Microsoft.UI.Content.ContentIsland Island { get; };

        // Methods
        void LeftClickAndRelease(
            Windows.Foundation.Numerics.Vector2 currentPoint);

        void RightClickAndRelease(
            Windows.Foundation.Numerics.Vector2 currentPoint);

        void SetIslandOpacity(Single islandOpacity);

        void SetColorIndex(UInt32 colorIndex);
    }
}
