<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKTemplate.Scenario2_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}">
                Settings are a convenient way of storing small pieces of configuration data for your application. This scenario illustrates reading and writing from a local setting.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10,0,0">
                <Button x:Name="WriteSetting" Content="Write setting" Click="WriteSetting_Click"/>
                <Button x:Name="DeleteSetting" Content="Delete setting" Click="DeleteSetting_Click"/>
            </StackPanel>
            <TextBlock x:Name="OutputTextBlock" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
