<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap uap5 rescap com">

  <Identity
    Name="f63bbab0-0346-42fc-83de-d0f5e3b80371"
    Publisher="CN=Microsoft Corporation"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>SelfContainedDeployment</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="SelfContainedDeployment Windows App SDK C++ WinUI Sample"
        Description="SelfContainedDeployment Windows App SDK C++ WinUI Sample"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      			<Extensions>
				<desktop:Extension Category="windows.toastNotificationActivation">
					<desktop:ToastNotificationActivation ToastActivatorCLSID="C920EBA7-584C-4990-97DB-1134C07EFDA4" />
				</desktop:Extension>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="SelfContainedDeployment.exe" Arguments="----AppNotificationActivated:" DisplayName="Toast activator">
							<com:Class Id="C920EBA7-584C-4990-97DB-1134C07EFDA4" DisplayName="Toast activator"/>
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
				<com:Extension Category="windows.comServer">
					<com:ComServer>
						<com:ExeServer Executable="SelfContainedDeployment.exe" DisplayName="SampleBackgroundApp" Arguments="----WindowsAppRuntimePushServer:">
							<com:Class Id="4D2E84C8-FB32-45BA-A885-D82E5988EA90" DisplayName="Windows App SDK Push" />
						</com:ExeServer>
					</com:ComServer>
				</com:Extension>
			</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
