<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|arm64">
      <Configuration>Debug</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|arm64">
      <Configuration>Release</Configuration>
      <Platform>arm64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    <DebuggerType>NativeOnly</DebuggerType>
    <BackgroundTaskDebugEngines>NativeOnly</BackgroundTaskDebugEngines>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>42d2edd7-8edf-48e5-b965-bce1537fc2b3</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxTargetsLocation Condition="'$(AppxTargetsLocation)'==''">$(MSBuildThisFileDirectory)build\</AppxTargetsLocation>
    <EntryPointProjectUniqueName>..\ReunionCppDesktopSampleApp\ReunionCppDesktopSampleApp.vcxproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\LockScreenLogo.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReunionCppDesktopSampleApp\ReunionCppDesktopSampleApp.vcxproj">
      <SkipGetTargetFrameworkProperties>True</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs.Desktop, Version=14.0" />
    <!-- Needed for ucrtbased.dll when running a debug build. -->
    <SDKReference Include="Microsoft.VCLibs, Version=14.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <Import Project="$(AppxTargetsLocation)Microsoft.WinUI.AppX.targets" />
  <PropertyGroup Label="Configuration">
    <!-- This post build script updates the appxmanifest to add the PackageDependency for the
     Project Reunion framework package. Packaging project can automatically pick this up for
     referenced UWP projects but not for reference Win32 projects.

     NOTE: This must be after the main .targets files otherwise the definitions of Macros like
     $(ProjectDir) will not have been evaluated yet.

     The next deletes Microsoft.ProjectReunion.dll out of the output folder. This is because
     at the moment, WinUI3 pulls in Microsoft.ProjectReunion.dll. For the purpose of this sample
     we want Microsoft.ProjectReunion.dll to be loaded from the installed framework package. We
     need to delete the WinUI3 copy so that it is not loaded instead.
     -->
    <PostBuildEvent>powershell.exe -ExecutionPolicy Unrestricted -file "F:\Repos\ProjectReunionSamples\Project-Reunion-Samples\HelloWorld\reunioncppdesktopsampleapp\ReunionCppDesktopSampleApp\ReunionCppDesktopSampleApp (Package)\AddReunionPackageDependencyToManifest.ps1" -appxManifestPath "F:\Repos\ProjectReunionSamples\Project-Reunion-Samples\HelloWorld\reunioncppdesktopsampleapp\ReunionCppDesktopSampleApp\ReunionCppDesktopSampleApp (Package)\bin\x64\Release\AppxManifest.xml" -packagesDirectory "F:\Repos\ProjectReunionSamples\Project-Reunion-Samples\HelloWorld\reunioncppdesktopsampleapp\packages"
del "$(ProjectDir)$(OutDir)Microsoft.ProjectReunion.dll"</PostBuildEvent>
  </PropertyGroup>
</Project>