<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <WindowsPackageType>None</WindowsPackageType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\SqueezeNet.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\SqueezeNet.Labels.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Resources\image.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\cs\ArgumentParser.cs" />
    <Compile Include="..\Shared\cs\ExecutionProviderManager.cs" />
    <Compile Include="..\Shared\cs\ImageProcessor.cs" />
    <Compile Include="..\Shared\cs\ModelManager.cs" />
    <Compile Include="..\Shared\cs\InferenceEngine.cs" />
    <Compile Include="..\Shared\cs\ResultProcessor.cs" />
  </ItemGroup>

</Project>
