<!-- Copyright (c) Microsoft Corporation.
 Licensed under the MIT License. -->

<Window
    x:Class="WindowsAISample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsAISample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Windows AI Samples">


    <NavigationView x:Name="NavView"
                    PaneDisplayMode="Auto"
                    IsTabStop="False"
                    IsSettingsVisible="False"
                    IsBackButtonVisible="Collapsed"
                    IsTitleBarAutoPaddingEnabled="False"
                    SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Language Model"
                    Tag="LanguageModel"
                    Icon="Edit"/>
            <NavigationViewItem Content="Image Scaler"
                    Tag="ImageScaler"
                    Icon="FullScreen"/>
            <NavigationViewItem Content="Image Object Extractor"
                    Tag="ImageObjectExtractor"
                    Icon="Cut"/>
            <NavigationViewItem Content="Image Description"
                    Tag="ImageDescription"
                    Icon="Caption"/>
            <NavigationViewItem Content="Text Recognizer"
                    Tag="TextRecognizer"
                    Icon="Directions"/>
            <!--<NavigationViewItem Content="Image Object Remover"
                    Tag="ImageObjectRemover"
                    Icon="Cut"/>-->
        </NavigationView.MenuItems>
        <Frame Margin="0,0,0,0"
                x:Name="rootFrame"/>
    </NavigationView>
</Window>
