<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)..'))" />
  <ItemGroup>
    <!-- WindowsML-specific overrides (use Update to override parent versions) -->
    <PackageVersion Update="Microsoft.ML.OnnxRuntimeGenAI.WinML" Version="0.10.1" />
    <PackageVersion Update="Microsoft.Windows.CppWinRT" Version="2.0.240111.5" />
    <!-- WindowsML-only packages -->
    <PackageVersion Include="Microsoft.Windows.AbiWinRT" Version="2.0.210330.2" />
    <PackageVersion Include="CppWinRT" Version="2.0.240405.15" />
  </ItemGroup>
</Project>