<Project>
  <PropertyGroup>
    <!-- Global settings for all WindowsML projects -->
    <TargetFramework Condition="'$(MSBuildProjectExtension)' == '.csproj'">net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion Condition="'$(MSBuildProjectExtension)' == '.csproj'">10.0.22621.0</TargetPlatformMinVersion>
    <WindowsTargetPlatformVersion Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">10.0.26100.0</WindowsTargetPlatformVersion>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers Condition="'$(MSBuildProjectExtension)' == '.csproj'">win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable Condition="'$(MSBuildProjectExtension)' == '.csproj'">enable</Nullable>
    <ImplicitUsings Condition="'$(MSBuildProjectExtension)' == '.csproj'">enable</ImplicitUsings>
    <AllowUnsafeBlocks Condition="'$(MSBuildProjectExtension)' == '.csproj'">true</AllowUnsafeBlocks>

    <!-- Per-project output directories to avoid clobbering between samples -->
    <OutDir Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">$(MSBuildThisFileDirectory)bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutDir>
    <IntDir Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
</Project>
