<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WindowsSdkPackageVersion>$(TargetPlatformVersion.TrimEnd('0'))55</WindowsSdkPackageVersion>
  </PropertyGroup>

  <!-- Workaround issue affecting publishing with R2R on ARM64 for .NET 6 with the preview CsWinRT builds. -->
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <PublishReadyToRunExclude Include="WinRT.Runtime.dll" />
  </ItemGroup>
</Project>
