<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WindowsSdkPackageVersion>$(TargetPlatformVersion.TrimEnd('0'))55</WindowsSdkPackageVersion>
  </PropertyGroup>

  <!-- Workaround issue affecting publishing with R2R on ARM64 for .NET 6 with the preview CsWinRT builds. -->
  <ItemGroup Condition="'$(Platform)'=='ARM64'">
    <PublishReadyToRunExclude Include="WinRT.Runtime.dll" />
  </ItemGroup>

  <!-- Auto-restore NuGet for native vcxproj (PackageReference) when building inside VS -->
  <Target Name="EnsureNuGetRestoreForVcxproj" BeforeTargets="PrepareForBuild" Condition="
            '$(BuildingInsideVisualStudio)' == 'true'
            and '$(DesignTimeBuild)' != 'true'
            and '$(RestoreInProgress)' != 'true'
            and '$(MSBuildProjectExtension)' == '.vcxproj'
            and '$(RestoreProjectStyle)' == 'PackageReference'
            and '$(MSBuildProjectExtensionsPath)' != ''
            and !Exists('$(MSBuildProjectExtensionsPath)project.assets.json')
          ">

    <Message Importance="normal" Text="NuGet assets missing for $(MSBuildProjectName); running Restore...; IntDir=$(IntDir); BaseIntermediateOutputPath=$(BaseIntermediateOutputPath)" />

    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Restore" Properties="RestoreInProgress=true" BuildInParallel="false" />
  </Target>

  <!-- Validate that package versions and UseExperimentalWinAppSDK switch are consistent.
       Catches cases where a user changes the version but forgets to run UpdateVersions.ps1. -->
  <Target Name="_ValidateExperimentalConsistency" BeforeTargets="BeforeCompile"
          Condition="'$(ManagePackageVersionsCentrally)' == 'true'">
    <PropertyGroup>
      <_WinAppSDKPackageVersion>%(PackageReference.Version)</_WinAppSDKPackageVersion>
      <_WinAppSDKPackageVersion Condition="'%(PackageReference.Identity)' != 'Microsoft.WindowsAppSDK'"></_WinAppSDKPackageVersion>
    </PropertyGroup>
    <Error
      Condition="'$(_WinAppSDKPackageVersion)' != '' AND $(_WinAppSDKPackageVersion.Contains('-experimental')) AND '$(UseExperimentalWinAppSDK)' != 'true'"
      Text="WindowsAppSDK package version '$(_WinAppSDKPackageVersion)' is experimental, but UseExperimentalWinAppSDK is not 'true'. Run UpdateVersions.ps1 or set the switch manually." />
  </Target>

</Project>
