<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.250916003" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.Foundation" Version="1.8.250906002" />
    <PackageVersion Include="Microsoft.Windows.CppWinRT" Version="2.0.240111.5" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />

    <!-- Build tooling -->
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.20250829.1" />
    <PackageVersion Include="Microsoft.Windows.ImplementationLibrary" Version="1.0.240803.1" />

    <!-- Controls/web -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />

    <!-- Community Toolkit -->
    <!-- CommunityToolkit.WinAppSDK.LottieWinRT retired; no longer referenced by any project. -->
    <PackageVersion Include="CommunityToolkit.WinUI.Lottie" Version="8.2.250604" />

    <!-- Optional feature packs (only if you really use them) -->
    <PackageVersion Include="Microsoft.WindowsAppSDK.AI" Version="1.8.38" />
    <PackageVersion Include="Microsoft.WindowsAppSDK.ML" Version="1.8.2091" />

    <!-- Other libraries -->
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.WinML" Version="0.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.DXSDK.D3DX" Version="9.29.952.8" />
    <PackageVersion Include="Microsoft.VCRTForwarders.140" Version="1.1.0"/>
  </ItemGroup>
</Project>