<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Suppress CS8305: Feature is for evaluation purposes only and is subject to change or removal in future updates. -->
    <NoWarn>$(NoWarn);8305</NoWarn>
    <UseExperimentalWinAppSDK Condition="'$(UseExperimentalWinAppSDK)'==''">false</UseExperimentalWinAppSDK>
  </PropertyGroup>

  <!-- C# conditional compilation symbol -->
  <PropertyGroup Condition="'$(UseExperimentalWinAppSDK)'=='true'">
    <DefineConstants>$(DefineConstants);WINAPPSDK_EXPERIMENTAL</DefineConstants>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>%(AdditionalOptions) /Qspectre</AdditionalOptions>
      <!-- /GS Enable Control Flow Guard -->
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <!-- Setting this to be compatible with CFG -->
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <SDLCheck>true</SDLCheck>
      <!-- Treat C4100 (unreferenced parameter) as error -->
      <TreatSpecificWarningsAsErrors>4100;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
    </ClCompile>
    <Link>
      <!-- dynamicbase is required for enabling CFG -->
      <AdditionalOptions>%(AdditionalOptions) /dynamicbase</AdditionalOptions>
      <!-- /GS Enable Control Flow Guard -->
      <ControlFlowGuard>Guard</ControlFlowGuard>
      <CETCompat Condition="'$(Platform)'!='ARM64'">true</CETCompat>
    </Link>
  </ItemDefinitionGroup>

  <!-- C++ preprocessor definition for experimental API guards -->
  <ItemDefinitionGroup Condition="'$(UseExperimentalWinAppSDK)'=='true'">
    <ClCompile>
      <PreprocessorDefinitions>WINAPPSDK_EXPERIMENTAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
