<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core - Microsoft.WindowsAppSDK 2.0.1 Stable -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
    <PackageVersion Include="Microsoft.Windows.CppWinRT" Version="2.0.221104.6" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />

    <!-- Build tooling -->
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools.MSIX" Version="1.7.260501103" />
    <PackageVersion Include="Microsoft.Windows.ImplementationLibrary" Version="1.0.240803.1" />

    <!-- Controls/web -->
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3965-prerelease" />
    <PackageVersion Include="Microsoft.Graphics.Win2D" Version="1.3.2" />

    <!-- Community Toolkit -->
    <PackageVersion Include="CommunityToolkit.WinAppSDK.LottieWinRT" Version="8.0.230819-rc-LottieIsland.7.g92a87e1883" />
    <PackageVersion Include="CommunityToolkit.WinUI.Lottie" Version="8.0.230819-rc-LottieIsland.7.g92a87e1883" />

    <!-- Other libraries -->
    <PackageVersion Include="System.Numerics.Tensors" Version="9.0.0" />
    <PackageVersion Include="Microsoft.ML.OnnxRuntimeGenAI.WinML" Version="0.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.DXSDK.D3DX" Version="9.29.952.8" />
    <PackageVersion Include="Microsoft.VCRTForwarders.140" Version="1.1.0"/>
  </ItemGroup>
</Project>