<!-- Copyright (c) Microsoft Corporation.
 Licensed under the MIT License. -->
<Page
    x:Class="WindowsCopilotRuntimeSample.Pages.TextRecognizerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsCopilotRuntimeSample"
    xmlns:pages="using:WindowsCopilotRuntimeSample.Pages"
    xmlns:controls="using:WindowsCopilotRuntimeSample.Controls"
    xmlns:models="using:WindowsCopilotRuntimeSample.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=models:TextRecognizerViewModel}"
    DataContext="{Binding TextRecognizer}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="20">
            <TextBlock Text="Text Recognizer"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="10"/>
            <TextBlock Text="The Text Recognizer API allows you to extract text from an image using Optical Character Recognition (OCR)."
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="10"/>

            <controls:ModelInitializationControl SourceFile="Examples/TextRecognizerInit.md"/>

            <TextBlock Text="Recognize Text"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Margin="10"/>
            <TextBlock Text="OCR is a technology that converts different types of documents, such as scanned paper documents, PDFs, or images captured by a digital camera, into editable and searchable data. OCR software analyzes the patterns of light and dark in an image to identify characters and words, enabling the extraction of text from images. This technology is widely used for digitizing printed texts so that they can be electronically edited, searched, and stored more compactly."
                       Style="{StaticResource BodyTextBlockStyle}"
                       Margin="10"/>

            <Border Margin="10"
                    CornerRadius="10"
                    BorderThickness="2"
                    BorderBrush="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                    Background="{ThemeResource CardBackgroundFillColorDefault}">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Margin="10"
                                       Style="{StaticResource BodyStrongTextBlockStyle}">Input image</TextBlock>
                            <Image x:Name="InputImage"
                                   Source="{Binding InputSource}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                            Margin="10"
                            Grid.Column="1">
                            <TextBox x:Name="OutputString"
                                 Header="Text Recognizer output:"
                                 Margin="10"
                                 Text="{Binding RecognizeCommand.Result}"
                                 IsReadOnly="True"
                                 IsEnabled="{Binding IsAvailable}"
                                 TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="10">
                        <Button Margin="0,0,10,0"
                                Command="{Binding PickInputImageCommand}">Load Image</Button>
                        <Button Margin="0,0,10,0"
                                Command="{Binding RecognizeCommand}"
                                IsEnabled="{Binding IsAvailable}">Recognize Text in this Image</Button>
                        <ProgressRing Visibility="{Binding RecognizeCommand.IsExecuting, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </StackPanel>

                    <controls:CodeBlockControl SourceFile="Examples/TextRecognizer.md"
                                               Margin="10"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
