<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="CppPackagedAppNotifications5"
    Publisher="CN=erlangl"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>CppPackagedAppNotifications5 (Package)</DisplayName>
    <PublisherDisplayName>erlangl</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="CppPackagedAppNotifications5 (Package)"
        Description="CppPackagedAppNotifications5 (Package)"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>
	  <Extensions>
        <!--Specify which CLSID to activate when notification is clicked-->
		<desktop:Extension Category="windows.toastNotificationActivation">
		  <desktop:ToastNotificationActivation ToastActivatorCLSID="BE86F991-FA82-487A-B115-353ED66662D9" />
	    </desktop:Extension>

	    <!--Register COM CLSID-->
		  <com:Extension Category="windows.comServer">
			<com:ComServer>
			  <com:ExeServer Executable="CppPackagedAppNotifications5\CppPackagedAppNotifications5.exe" DisplayName="CppPackagedAppNotifications5" Arguments="----AppNotificationActivated">
				<com:Class Id="BE86F991-FA82-487A-B115-353ED66662D9" />
		      </com:ExeServer>
		    </com:ComServer>
	     </com:Extension>  
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
