<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinUIComponentCsExp</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <CsWinRTComponent>true</CsWinRTComponent>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NameReporter.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CppWinRT" Version="2.0.220929.3" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.220909.2-experimental2" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="NameReporter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
