// Project.idl

namespace WinUI3TemplateCpp
{
    /* The following code is scenario/feature-specific IDL.
    Samples authors should modify these runtime classes as approriate. */

    [default_interface]
    runtimeclass Scenario1_ShortName : Microsoft.UI.Xaml.Controls.Page
    {
        Scenario1_ShortName();
    }

    [default_interface]
    runtimeclass Scenario2_ShortName : Microsoft.UI.Xaml.Controls.Page
    {
        Scenario2_ShortName();
    }

     /* The following code is template-specific IDL.
     These runtime classes are the same across all C++/WinRT WinUI samples. */

    [default_interface]
    runtimeclass MainPage : Microsoft.UI.Xaml.Controls.Page
    {
        MainPage();
        static MainPage Current();
        // To make these methods accesible to others XAML pages, it's needed to define them on the IDL
        void NotifyUser(String strMessage, Microsoft.UI.Xaml.Controls.InfoBarSeverity severity, Boolean isOpen);
    }

    // To use Scenario in a winrt::Windows::Foundation::Collections::IVector<Scenario>, Scenario should be a WinRT type
    struct Scenario
    {
        String Title;
        String ClassName;
    };

    [default_interface]
    runtimeclass MainWindow : Microsoft.UI.Xaml.Window
    {
        MainWindow();
    }

    [default_interface]
    runtimeclass SettingsPage : Microsoft.UI.Xaml.Controls.Page
    {
        SettingsPage();
    }
}