#include "Resource.h"

STRINGTABLE
BEGIN
    IDS_APP_NAME "DWriteCore Sample Gallery"
    IDS_TYPO_FAMILY_NAME "Family name (typo)"
    IDS_WSS_FAMILY_NAME "Family name (WSS)"
    IDS_GDI_FAMILY_NAME "Family name (GDI)"
    IDS_FULL_NAME "Full name"
    IDS_POST_NAME "PostScript name"
    IDS_FILE_NAME "File name"
    IDS_FACE_INDEX "Face index"
END

ID_MAIN_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", ID_MENUITEM_FILE_EXIT
    }
    POPUP "&Scenario"
    {
        MENUITEM "Introduction", ID_MENUITEM_INTRO
        MENUITEM "System font collection (typographic)", ID_MENUITEM_SYSTEM_FONT_COLLECTION_TYPOGRAPHIC
        MENUITEM "System font collection (weight-stretch-style)", ID_MENUITEM_SYSTEM_FONT_COLLECTION_WSS
        MENUITEM "Custom font collection", ID_MENUITEM_CUSTOM_FONT_COLLECTION
        MENUITEM "Optical size", ID_MENUITEM_OPTICAL_SIZE
    }
}

IDI_APP       ICON "App.ico"
IDI_APP_SMALL ICON "AppSmall.ico"

ID_INTRODUCTION_MARKDOWN                        ID_MARKDOWN_RESOURCE "Introduction.md"
ID_OPTICAL_SIZE_MARKDOWN                        ID_MARKDOWN_RESOURCE "OpticalSize.md"
ID_SYSTEM_FONT_COLLECTION_TYPOGRAPHIC_MARKDOWN  ID_MARKDOWN_RESOURCE "SystemFontCollectionTypo.md"
ID_SYSTEM_FONT_COLLECTION_WSS_MARKDOWN          ID_MARKDOWN_RESOURCE "SystemFontCollectionWss.md"
ID_CUSTOM_FONT_COLLECTION_MARKDOWN              ID_MARKDOWN_RESOURCE "CustomFontCollection.md"

ID_ROBOTO_MONO_REGULAR          ID_FONT_RESOURCE "RobotoMono/RobotoMono-VariableFont_wght.ttf"
ID_ROBOTO_MONO_ITALIC           ID_FONT_RESOURCE "RobotoMono/RobotoMono-Italic-VariableFont_wght.ttf"
ID_SOURCE_SANS_PRO_REGULAR      ID_FONT_RESOURCE "SourceSansPro/SourceSansPro-Regular.ttf"
ID_SOURCE_SANS_PRO_BOLD         ID_FONT_RESOURCE "SourceSansPro/SourceSansPro-Bold.ttf"
ID_SOURCE_SANS_PRO_ITALIC       ID_FONT_RESOURCE "SourceSansPro/SourceSansPro-Italic.ttf"
ID_SOURCE_SANS_PRO_BOLD_ITALIC  ID_FONT_RESOURCE "SourceSansPro/SourceSansPro-BoldItalic.ttf"
